<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jasa Digital By Hikmal </title> 
  <link rel="stylesheet"
  href="Begitu.css">
  <style>
  body, html {
    background-color: black;
    color: white;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container{
    text-align:center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translatex(-50%);
  }
  .title {
    margin-top: -200px;
  }
  .subtitle {
    margin: -100;
  }
  .linkT {text-align:center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translatex(-50%);
  }
      .linkT a {
  text-decoration: none;
  color: #02e5ffca;
  padding :5px 10px;
  border: 1px solid #333;
   border-radius: 5px;
   margin: 10px;
  }
  .linkT hover { 
  background-color: #333;
  color: #fff;
  }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="title">@JasaDigitalByHikmal</h2>
    <h3 class="subtitle">PENYEDIA JASA DIGITAL TEPERCAYA</h3>
    </div>
<div class="linkT">
  <a href="https://wa.me/6288989392440"> WhatsApp</a>
<a href="https://www.facebook.com/profile.php?id=100075517103063&mibextid=kFxxJD"> Facebook</a>
<a href="https://github.com/KeitaraI">
  Github 
</a>
<a href="https://t.me/Hikmal_R1">Telegram</a>
</div>
</body>
</html>